
body {
    /* background-color: rgb(28, 30, 51); */
    color: black;
    text-align: justify;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    padding: 25px;
}

/* header da aplicação */
nav {    
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;        
    background-color: rgb(28, 30, 51);
    color: white;
}

/* logo e texto */
.logo span {
    text-align: center;
    font-weight: 600;
    font-size: 16px;
}

.links a {
    margin: 0 2em 0 0;
}

.anuncios {
    margin-top: 5em;
}

article {
    margin-bottom: 3em;
}

article p {
    text-align: justify;
    font-size: 1.15em;
    line-height: 25px;
}

/* caixa de texto */
textarea {
    width: 100%;
    height: 200px;
    margin: 20px auto;
    border: 2px solid black;
    outline: 0;    
    border-radius: 10px;
    color: black;
    text-align: justify;
}

textarea::-webkit-scrollbar {
    width: 12px;
    background-color: whitesmoke;
}

textarea::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: darkgray;
}

.botoes {
    display: flex;
    justify-content: center;
}

.botoes button {
    margin: 0 0.5em;
    border-radius: 10px;
    color: white;
    font-size: 15px;
    font-weight: 600;
}

.botoes button:hover {
    transition: 0.5s;
}

footer {
    display: grid;
    justify-content: center;
    text-align: center;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    background-color: rgb(28, 30, 51);    
    padding: 12px;
    box-sizing: border-box;    
    width: 100%;
}

footer span, a {
    text-decoration: none;
    color: white;
}

/* sobre, dicas e politica */
.dicas, .politica {
    margin-top: 4em;
}

/* media queries */
@media (max-width: 781px) {
    .botoes {
        display: flex;               
        align-content: center;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
    }
    .botoes button {
        margin-top: 0.5em;
    }
}

@media (max-width: 481px) {
    .botoes {
        display: grid;
        grid-template-columns: auto auto;
    }
    .botoes button {
        margin-top: 0.5em;
    }
}